{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "prisma:generate": "prisma generate --schema=./src/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=./src/prisma/schema.prisma"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreenGoods-RPL/Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GreenGoods-RPL/Server/issues"
  },
  "homepage": "https://github.com/GreenGoods-RPL/Server#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",
    "prisma": "^5.21.1"
  },
  "prisma": {
    "schema": "./src/prisma/schema.prisma"
  }
}