{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon index.js",
    "prisma:generate": "prisma generate --schema=./src/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=./src/prisma/schema.prisma"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreenGoods-RPL/Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GreenGoods-RPL/Server/issues"
  },
  "homepage": "https://github.com/GreenGoods-RPL/Server#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "bcrypt": "^5.1.1",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",
    "prisma": "^5.21.1"
  },
  "prisma": {
    "schema": "./src/prisma/schema.prisma"
  },
  "_moduleAliases": {
    "@root": ".",
    "@src": "./src"
  }
}
